[uwsgi]
module = wsgi:application
master = true
processes = 5

# Make sure that the uWSGI instance can write to this directory!
socket = /var/run/hwsuk/verify-bot-legacy-ote.sock
chmod-socket = 666

vacuum = true
die-on-term = true
